{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext", // Set to an allowed value
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "expo-router/tsconfig-plugin"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
